CoffeeShop/Views/MainView.xaml

<Window x:Class="Basta2020Feb.CoffeeShop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Basta2020Feb.CoffeeShop.ViewModels"
        xmlns:v="clr-namespace:Basta2020Feb.CoffeeShop.Views"
        mc:Ignorable="d"
        Title="CoffeeShop 2.0"
        Width="1600"
        Height="800"
        WindowStartupLocation="CenterScreen">
	<d:Window.DataContext>
		<x:Type Type="vm:IMainViewModel" />
	</d:Window.DataContext>
	<DockPanel>
		<ItemsControl ItemsSource="{Binding Alerts}"
		              DockPanel.Dock="Top">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<v:AlertView />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ListView ItemsSource="{Binding Machines}"
		          SelectedItem="{Binding SelectedMachine}"
		          DockPanel.Dock="Left"
		          BorderThickness="0 0 2 0">
            <ListView.ItemTemplate>
                <DataTemplate>
					<v:MachineView />
                </DataTemplate>
            </ListView.ItemTemplate>
		</ListView>
		<TextBlock Text="* frisch aufgefüllt"
		           DockPanel.Dock="Bottom"
		           FontSize="20"
		           Margin="10" />
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding SelectedMachine.Coffees}"
			              HorizontalAlignment="Center">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<v:CoffeeView />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</Window>
